{
    "name": "jag/common",
    "description": "Common resources like classes, helpers, traits and more",
    "keywords": [
        "jayaregalinada",
        "j46",
        "common",
        "jag",
        "entrust",
        "iseed",
        "laravel",
        "xkye",
        "socialite",
        "laravel-ide-helper",
        "image",
        "imagecache",
        "whoops",
        "options",
        "laravel-packager"
    ],
    "homepage": "https://github.com/jayaregalinada/common.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Are Galinada",
            "email": "jayaregalinada@gmail.com",
            "homepage": "https://github.com/jayaregalinada",
            "role": "Developer"
        }
    ],
    "require": {
        "barryvdh/laravel-ide-helper": "~2.0",
        "doctrine/dbal": "~2.3",
        "filp/whoops": "~1.1",
        "illuminate/database": "~5",
        "illuminate/html": "~5",
        "illuminate/http": "~5",
        "illuminate/support": "~5",
        "intervention/image": "~2.1",
        "intervention/imagecache": "~2.1",
        "itsgoingd/clockwork": "~1.7",
        "laravel/socialite": "~2.0",
        "orangehill/iseed": "~2",
        "php": ">=5.5.0",
        "zizaco/entrust": "~1.4",
        "jeroen-g/laravel-packager": "^0.2.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Jag\\Common\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
